# jetbrains-agent

./: README.MD  index.html  pom.xml  script.js  style.css
src/main/java/fanta/: AgentMain.java  ConfigHelper.java  HttpClientAdvice.java  PKIXBuilderParametersAdvice.java  SystemAdvice.java
